# CommonKitLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yangfan/commonkitlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangfan/adapter/: BaseRecyclerAdapter.java  BaseUniqueAdapter.java  ItemModel.java  OnClickPresenter.java  OnLongClickPresenter.java  UniqueViewHolder.java
app/src/main/java/com/yangfan/commonkitlibrary/: MainActivity.java
app/src/main/java/com/yangfan/model/: BaseViewModel.java  TestModel.java  TestModel2.java
app/src/main/java/com/yangfan/utils/: AccountValidatorUtil.java  BitmapUtil.java  CommonUtils.java  CountDownTimer.java  DecimalDigitsWatcher.java  GetPathFromUri4kitkat.java  ToastTools.java
app/src/main/java/com/yangfan/widget/: CustomBannerView.java  CustomDialog.java  CustomFragmentPagerAdapter.java  CustomGlideImageLoader.java  CustomRatingBar.java  CustomTabLayout.java  CustomViewPager.java  DecimalDigitsEditText.java  FormNormal.java  FormNormal2.java  RecycleViewDivider.java  RecyclerEmptyView.java
app/src/main/res/drawable/: bg_white_radius13dp_shape.xml  row_pressed.xml  row_pressed2.xml
app/src/main/res/layout/: activity_main.xml  activity_maincustom.xml  item_test.xml  item_test2.xml  pop_normal.xml  view_form_normal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/yangfan/commonkitlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
