<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClickPresenter"
            type="com.yangfan.adapter.OnClickPresenter"/>

        <variable
            name="viewModel"
            type="com.yangfan.model.TestModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout_test"
        android:onClick="@{(v) -> onClickPresenter.onClick(v, viewModel)}"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:onClick="@{(v) -> onClickPresenter.onClick(v, viewModel)}"
            tools:text="221"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>